<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRegexWidget</class>
 <widget class="QMainWindow" name="QRegexWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRegexWidget</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../QRegexWidget.png</normaloff>../QRegexWidget.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="matchRegex">
      <property name="placeholderText">
       <string>Match Regex</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="replaceRegex">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The underlying library used here uses a limited susbset of replace syntax.&lt;/p&gt;&lt;p&gt;To reference a group, use $n, where n is the number of the group.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;To replace with group 0-9 without a space, write n as a two digit number.&lt;/p&gt;&lt;p&gt;For example: $01, $02, $03, ...&lt;/p&gt;&lt;p&gt;Then, literal numbers can be written after.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string>Replace Regex</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>No Regex</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="matchButton">
        <property name="text">
         <string>Match</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="matchTextTab">
       <attribute name="title">
        <string>Matched Text</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="matchedText"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="replacedTextTab">
       <attribute name="title">
        <string>Replaced Text</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPlainTextEdit" name="replacedText">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
